-- Insert rows into table 'Ord'
INSERT INTO Orders
( -- columns to insert data into
 [Comment], [EndOfRental], [CarId],[StartOfRental],[UserId]
)
VALUES
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5),
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5),
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5),
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5),
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5),
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5),
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5),
('not bad',CONVERT([datetime],'18-06-12 10:34:09 PM',5),3,CONVERT([datetime],'18-06-12 10:34:09 PM',5),5)

-- add more rows here
GO